
# this isnt working for test suite, some weirdness with pytest
#PYTHONBREAKPOINT=pudb.set_trace
PYTHONBREAKPOINT=ipdb.set_trace

#UV_PROJECT_ENVIRONMENT=.venv

#export SUBSTRATE_LLM_PROVIDER=openai-compatible
#export SUBSTRATE_LLM_OPENAI_BASE_URL=http://localhost:1234/v1
#export SUBSTRATE_LLM_MODEL_NAME="openai/gpt-oss-20b"
export SUBSTRATE_LLM_PROVIDER=anthropic
#export SUBSTRATE_LLM_MODEL_NAME=claude-sonnet-4-20250514
export SUBSTRATE_LLM_MODEL_NAME=claude-sonnet-4-5-20250929
